# VedAahar

./: README.md
VedAahar BackEnd/: Dockerfile  README.md  pom.xml
VedAahar BackEnd/src/main/java/com/example/VedAahar/: VedAaharApplication.java
VedAahar BackEnd/src/main/java/com/example/VedAahar/CONTROLLER/: MealController.java  QuizController.java
VedAahar BackEnd/src/main/java/com/example/VedAahar/Model/: DayMeal.java  MealPlanResponse.java  MealRequest.java  MealResponse.java  Quiz.java
VedAahar BackEnd/src/main/java/com/example/VedAahar/Repository/: MealRepo.java
VedAahar BackEnd/src/main/java/com/example/VedAahar/Service/: QuizService.java  UserService.java  WeatherService.java
VedAahar FrontEnd/: README.md  Readme.md  STATUS.txt  db.json  package-lock.json  package.json
VedAahar FrontEnd/public/: index.html
VedAahar FrontEnd/src/: App.css  App.js  index.css  index.js
VedAahar FrontEnd/src/components/: Contact.js  FastingMealPage.jsx  Features.js  Footer.js  ForgotPassword.js  GetMealPage.js  Hero.js  Home.jsx  Login.jsx  MealPlanner.js  Navbar.css  Navbar.js  NonVegMealPage.jsx  Quiz.jsx  QuizPreview.js  Signup.jsx  VegMealPage.jsx
VedAahar FrontEnd/src/main/java/com/example/VedAahar/CONTROLLER/: UserController.java  WeatherController.java
VedAahar FrontEnd/src/main/java/com/example/VedAahar/Model/: FastingMealResponse.java  Meal.java  OtpData.java  Users.java
VedAahar FrontEnd/src/main/java/com/example/VedAahar/Repository/: QuizRepo.java  UserRepo.java
VedAahar FrontEnd/src/test/java/com/example/VedAahar/: VedAaharApplicationTests.java
VedAahar ML/: .gitignore  Readme.md  main.py  requirements.txt
VedAahar ML/Data/: fast_meal_history.csv  meal_history.csv
